{
  "cSpell.words": [
    "activebackground",
    "arange",
    "autopct",
    "borderaxespad",
    "columnspan",
    "csvfile",
    "dbname",
    "figsize",
    "fontsize",
    "infile",
    "labeldistance",
    "Matplotlib",
    "padx",
    "pady",
    "piggybank",
    "prettytable",
    "psycopg",
    "skyblue",
    "textcoords",
    "textvariable",
    "Tkinter",
    "xlabel",
    "xticklabels",
    "xticks",
    "xytext",
    "ylabel",
    "ylim",
    "yscrollcommand",
    "yval"
  ]
}
